<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- CSS imports -->
    <link href="../../../sfx/css/lib.min.css" rel="stylesheet" />
    <link href="../../../sfx/css/dark.min.css" rel="stylesheet" />
    <link href="./cluster-list.css" rel="stylesheet"/>
    <style>
        body {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        #menu {
            margin-top: 20px;
        }

        ul#cluster-list {
            list-style: none;
            padding: 0px;
        }

        ul#cluster-list>li>ul {
            list-style: none;
            padding: 0;
        }
        ul#cluster-list>li>ul>li>ul[role="menu"]{
            list-style: none;
            padding-right: 10px;
        }
        ul#cluster-list>li>ul>li>ul{
            list-style: none;
        }


        ul#cluster-list>li {
            margin-top: 4px;
            padding-left: 8px;
        }

        .bowtie-icon{
            float: right;
            line-height: 28px;
            margin-right: 2%;
        }

        ul#cluster-list>li>button {
            width: 100%;
            margin: 0;
        }
        button{
            width: 100%;
            font-size: 25px;
            margin-top: 5px;
        }

        img {
            margin: 7px;
        }


        .dropdown-menu{
            color: #fff;
            margin: 0;
            border: none;
            background-color: #000;
            padding: 2px 0px;
            z-index: 1100;
            top: auto;
            right: 0;
            left: auto;
        }
        .menu-buttons{
            margin-bottom: 10%;
        }

        .dropdown-menu-show{
            display: block;
        }
        .btn-success{
            background-color: #0075c9; 
            display: block;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    
    <div class="menu">
        <div>
            <button class="btn btn-primary" id="cluster-list-connect">Connect to a cluster</button>
            <button class="btn btn-primary" id="cluster-list-folder">Add Folder</button>
        </div>
     
        <ul id="cluster-list">
            <li>
                <ul id="cluster-list-organized"></ul>
            </li>
            <hr style="visibility: hidden">
        </ul> 

        
    </div>
     
</body>
<script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="./cluster-list.script.js"></script>
<script type="text/javascript" src="./Model.js"></script>

<script>

</script>

</html>