<html>

<head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- CSS imports -->
    <link href="../../sfx/css/lib.min.css" rel="stylesheet" />
    <link href="../../sfx/css/dark.min.css" rel="stylesheet" />

    <style>
        .main {
            width: 100%;
            display: flex;
        }

        .left-nav {
            width: 20%;
            min-width: 250px;
        }

        .right-container, .view-container {
            width: 100%;
            height: 100%;
        }

        webview {
            height: 100%;
            width: 100%;
        }

        #cluster-list {
            list-style: none;
        }

        .sub-panel, .sub-panel webview {
        
            height: 90%;
        }

        .btn-component-head {
            width: 100%;
            background-color: #191919;           
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-nav" id="left-panel">            
        </div>
        <div class="right-container">                    
        </div>
    </div>   
</body>
<script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="index.script.js"></script>
<script type="text/javascript" src="main-window.js"></script>
</html>